server.port=8085
spring.application.name=itinerary-service

spring.datasource.url=jdbc:mysql://localhost:3306/myntra
spring.datasource.username=root
spring.datasource.password=mypass

# Only below details are required for in memory DB

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=default
spring.jpa.show-sql=true

